{
  "name": "Jon Snow the watcher",
  "description": "This app monitor google play website on certain id, send new reviews to slack channel",
  "keywords": ["go", "slack", "google play", "reviews"],
  "repository": "https://github.com/saiday/JonSnow",
  "scripts": {
    "postdeploy": "psql -h echo ${DATABASE_URL} < schema.sql && bin/JonSnow"
  },
  "env": {
    "JON_SNOW_GOOGLE_PLAY_APP_ID": {
      "description": "your app_id on Google Play (example: com.google.android.gm)"
    },
    "JON_SNOW_APP_STORE_APP_ID": {
      "description": "your app id on App Store (example: '284882215' for https://itunes.apple.com/us/app/facebook/id284882215)"
    },
    "JON_SNOW_GOOGLE_PLAY_LOCATION": {
      "description": "we currently only support two stores, zh-tw and en (Pull Request are welcome)",
      "value": "zh-tw"
    },
    "JON_SNOW_APP_STORE_LOCATION": {
      "description": "tw, us, jp, ...",
      "value": "tw"
    },
    "JON_SNOW_SLACK_HOOK": {
      "description": "your slack incoming webhook URL (example: https://hooks.slack.com/services/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)"
    },
    "JON_SNOW_BOT_NAME": {
      "description": "your bot name, default is Jon Snow the watcher"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "scheduler:standard"
  ]
}
